# shiro-gae

./: .hgignore  ProjectHome.md  pom.xml
src/main/java/com/deluan/shiro/cache/: Memcache.java  MemcacheManager.java
src/main/java/com/deluan/shiro/cache/gae/: Memcache.java  MemcacheManager.java
src/main/java/com/deluan/shiro/gae/cache/: Memcache.java
src/main/java/com/deluan/shiro/gae/realm/: DatastoreRealm.java
src/main/java/com/deluan/shiro/realm/gae/: DatastoreRealm.java
src/test/java/com/deluan/shiro/cache/: MemcacheITCase.java  MemcacheTest.java
src/test/java/com/deluan/shiro/cache/gae/: MemcacheTest.java
src/test/java/com/deluan/shiro/gae/cache/: MemcacheTest.java
src/test/java/com/deluan/shiro/gae/realm/: AuthenticationTest.java
